<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.du_inferno.myapplication.Main_Fragment"
    android:weightSum="1">


    <Button
        android:id="@+id/menu"
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:clickable="true"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/emergency"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleX="2"
        android:scaleY="2"
        android:clickable="true"
        android:background="@drawable/emergency"
        android:layout_below="@+id/menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />


</RelativeLayout>
